<html
	<head>
		<title> Day 1 Text - Typograph HTML</title>
	</head>
	<body>
	
		<h1> Header 1 </h1>
		<h2> Header 2 </h2>
		<h3> Header 3 </h3>
		<h4> Header 4 </h4>
		<h5> Header 5 </h5>
		<h6> Header 6 </h6>
		
		<hr/>
		
		<b>bold</b></br>
		<strong>strong</strong>
		
		<hr/>
		
		<i>italcs</i><br/>
		<em>emphasis</em><br/>
		<cite>citetion</cite><br/>
		<dfn>defination</dfn>
		<hr/>
		
		<u>underline</u><br/>
		<ins>insertion</ins>
		<hr/>
		
		<s>strike</s><br/>
		<del>delete</del>
		<hr/>
	</bode>
	</html>